



<html>
<head>
<title>Game to Code</title>
<style type="text/css">
* 
{
	padding:0;
	margin:0;
}
.title
{
	text-align:center;
	text-decoration:underline;
}
.center
{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#content
{
	width:100%;
	height:100%;
	border-width:0;
}body
{
	background-color:#111111;
}
h1
{
	color:#afafb0;
}
a
{
	color:#0000b7;
}
p, a , h1
{
	font-family:courier;
}
p
{
	color:#22aa44;
	text-indent:40px;
}
ul
{
	list-style:none;
	text-indent:40px;
}
a:visited, a:link
{
	color:#415ec1;
}
a:active, a:hover
{
	color:#08f7ff;
}
.dir
{
	text-indent:0;
}
.par_image
{
	float:left;
	color:#22aa44;
	margin:5px 10px 5px 5px;
}
#selection
{
	width:50%;
	margin-left:auto;
	margin-right:auto;
	border-style:groove;
	border-width:6px;
	border-color:#777777;
}
#text
{
	margin-left:auto;
	margin-right:auto;
	width:60%;
	
}
#level_button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}
#level_button:active, #level_button:hover
{
	background-color:#55da77;
}</style>
 <script type="text/javascript">
function loadintro(name) {
	document.location = name + '/intro.html';
}
function loadlevel() {
	window.location = 'level.html';
}
function loadhome() {
	document.location = '../home.html';
}</script> 
</head>
<body
>
 <h1 class="title">Game to Code</h1>
<br />
<div id="text">
<p class="dir">#!/usr/bin/gtc>_ Welcome to Game to Code!</p>
<p>Game to Code is a project designed to increase understanding of computers
and computer programmaing through the novel use of computer games.
We aim to provide a method of learning a subject that many people find difficult to comprehend.
By creating a familiar environment, people will be much more open of new ideas.
A simple and elegant user interface provides ease of use and mastery.
</p>
<br />
<p>If you are a first-time user, select the first level in the list below; otherwise you can pick up where you left off.</p>
<ul>
<li>
<a href= /game-to-code/logic >
 What is logic? 
</a>
</li>
<li>
<a href= /game-to-code/computer >
 What are Computers? 
</a>
</li>
<li>
<a href= /game-to-code/asteroid >
 Let's Play a Game! 
</a>
</li>
</ul>
<br />
<p>
If you wish to contribute, please visit our <a href="http://github.com/arw12625/Game-to-Code">github repository,</a>
use this <a href="#" onclick="loadintro('template')">template</a>, or send an email to our <a href="mailto:awintenb@gmail.com?Subject=Possible%20Contributor">developers</a></p>
</div> 
</body>
</html>
